# sun-dial-map-vaadin

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  vite.generated.ts
src/main/bundles/: dev.bundle
src/main/frontend/: maptiler-map.js  open-layers-map copy.js  open-layers-map.js
src/main/frontend/themes/my-theme/: styles.css
src/main/java/org/vaadin/example/: Application.java
src/main/java/org/vaadin/example/sunmap/service/: GeocodingService.java  WeatherService.java
src/main/java/org/vaadin/example/sunmap/ui/: MapRay.java  MapTilerMap.java  OpenLayersMap.java  PositionChangedEvent.java  SunMapView.java
src/main/resources/: application.properties
src/test/java/org/vaadin/example/: ApplicationTest.java
